
About Tim
Constituent Services
News and Media
Dear Friends,
I want to wish you all a very Merry Christmas, and I hope you and your
family are having a wonderful holiday season.
Sincerely,
Tim
Facebook
Twitter
Youtube
Instagram
Lowcountry:
2500 City Hall Lane, 3rd Floor Suite
North Charleston, SC 29406
T (843) 727-4525
F (855) 802-9355
Midlands:
1301 Gervais Street, Suite 825
Columbia, SC 29201
T (803) 771-6112
F (855) 802-9355
Upstate:
40 W. Broad Street, Suite 320
Greenville, SC 29601
T (864) 233-5366
F (855) 802-9355
Washington Office:
167 Russell Senate Office Building
Washington, D.C. 20515
T (202) 224-6121
F (202) 228-5143
UNSUBSCRIBE
December 25, 2014
About
Tim
Constituent
Services
News
and
Media
Dear
Friends,
I
want
to
wish
you
all
a
very
Merry
Christmas,
and
I
hope
you
and
your
family
are
having
a
wonderful
holiday
season.
Sincerely,
Tim
Facebook
Twitter
Youtube
Instagram
Lowcountry: 2500
City
Hall
Lane,
3rd
Floor
Suite
North
Charleston,
SC
29406
T
(843)
727-4525
F
(855)
802-9355
Midlands: 1301
Gervais
Street,
Suite
825
Columbia,
SC
29201
T
(803)
771-6112
F
(855)
802-9355
Upstate: 40
W.
Broad
Street,
Suite
320
Greenville,
SC
29601
T
(864)
233-5366
F
(855)
802-9355 Washington
Office:
167
Russell
Senate
Office
Building
Washington,
D.C.
20515
T
(202)
224-6121
F
(202)
228-5143
UNSUBSCRIBE
