 | Constituent Services
| Contact Us
Wednesday, December 24, 2014
This Week in Congress
[cid:image002.jpg@01D01F73.D672C410]
Highlights in the legislative program
THIS WEEK and NEXT WEEK
The House is Adjourned until January 2, 2015
back to top
To remove your name from our mailing list, please go to
sablan.house.gov/contact-me/newsletter-unsubscribe .
Tinian Office
General Delivery
Tinian, MP 96952
Phone: (670) 433-2647
Fax: (670) 433-2648
[cid:image007.jpg@01D01F73.D672C410]
Washington, D.C. Office
423 Cannon House Office Building
Washington, D.C. 20515
Phone: (202) 225-2646
Fax: (202) 226-4249
Saipan Office
JCT II Building, Susupe
P.O. Box 504879
Saipan, MP 96950
Phone: (670) 323-2647/8
Fax: (670) 323-2649
Rota Office
P.O. Box 1361
Rota, MP 96951
Phone: (670) 532-2647
Fax: (670) 532-2649
DIAL US TOLL FREE AT: 1-877-446-3465
FOLLOW US ON
[cid:image008.jpg@01D01F73.D672C410]
[cid:image009.jpg@01D01F73.D672C410]
[cid:image010.jpg@01D01F73.D672C410]
CALL TOLL FREE: 1-877-446-3465
Saipan Office: JCT II Building, Susupe, Saipan, MP 96950 (670) 323-2647/8
Rota Office: P.O. Box 1361, Rota, MP 96951 (670) 532-2647
Tinian Office: General Delivery, Tinian, MP 96952 (670) 433-2647
Washington, DC Office: 423 CHOB, Washington, DC 20515 (202) 225-2646
Home
|
Constituent
Services
|
Contact
Us
Wednesday, December 24, 2014
This Week in Congress
[if vml & mso]>
<![endif]
To remove your name from our mailing list, please go to
sablan.house.gov/contact-me/newsletter-unsubscribe .
Tinian Office
General Delivery
Tinian, MP 96952
Phone: (670) 433-2647
Fax: (670) 433-2648
Washington, D.C. Office
423 Cannon House Office Building
Washington, D.C. 20515
Phone: (202) 225-2646
Fax: (202) 226-4249
Saipan Office
JCT II Building, Susupe
P.O. Box 504879
Saipan, MP 96950
Phone: (670) 323-2647/8
Fax: (670) 323-2649
Rota Office
P.O. Box 1361
Rota, MP 96951
Phone: (670) 532-2647
Fax: (670) 532-2649
DIAL US TOLL FREE AT: 1-877-446-3465
FOLLOW US ON
