DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
OK-04 Update | August 4, 2014
Click here
if you have trouble viewing this email
Tomorrow I will be hosting a town hall meeting in Frederick. I encourage you to attend this discussion, where I will provide an update on the issues facing our district and discuss any concerns or questions from the audience.
August 5, 2014 at 12 p.m.
Banc First Conference Center
201 S. Main Street
Frederick, OK 73542
If you have any questions, please contact my Norman office at (405) 329-6500. I look forward to seeing you tomorrow.
Sincerely,
Tom Cole
Member of Congress
Washington, DC Office
2458 Rayburn HOB
Washington, DC 20515
Phone: (202) 225-6165
Fax: (202) 225-3512
Norman
2424 Springer Dr., Suite 201
Norman, OK 73069
Phone: (405) 329-6500
Fax: (405) 321-7369
Lawton
711 SW D Ave., Suite 201
Lawton, OK 73501
Phone: (580) 357-2131
Fax: (580) 357-7477
Ada
100 E. 13th St., Suite 213
Ada, OK 74820
Phone: (580) 436-5375
Phone: (580) 436-5451
UPDATE SUBSCRIPTION OPTIONS
|
CONTACT US
Click Here Click Here