
FOR IMMEDIATE RELEASE
CONTACT: Dan McFaul
June 23, 2014
202-225-4136
MILLER TO DISCUSS VAs DELAYS IN CARE SCANDAL ON CNN's THE SITUATION ROOM AND ANDERSON COOPER 360 TONIGHT
Washington D.C. Congressman Jeff Miller (R-FL-01) will appear TONIGHT on CNN to discuss the VAs delays in care scandal.
The shows begin at 4:00 p.m. and 7:00 p.m. Central Time.
Who:
Congressman Jeff Miller
What:
The Situation Room
with Wolf Blitzer
When:
TONIGHT, Monday, June 23, 2014.
4:00p.m. C.T.
Where:
CNN
Who:
Congressman Jeff Miller
What:
A nderson Cooper
360
When:
TONIGHT, Monday, June 23, 2014.
7:00p.m. C.T.
Where:
CNN
Washington, DC Office:
336 Cannon House Office Building
Washington, DC 20515
Phone: (202) 225-4136
Fax: (202) 225-3414
Pensacola Office:
4300 Bayou Blvd., Suite 13
Pensacola, Florida 32503
Phone: (850) 479-1183
Fax: (850) 479-9394
Ft. Walton Beach Office:
348 S.W. Miracle Strip Parkway, Suite 24
Fort Walton Beach, Florida 32548
Phone: (850) 664-1266
Fax: (850) 664-0851
Click Here Click Here