
FOR IMMEDIATE RELEASE
CONTACT: Dan McFaul
[May 27, 2014
202-225-4136
Chairman Jeff Miller to Appear on
Lou Dobbs Tonight .
Washington D.C.Congressman Jeff Miller (R-FL-01) will appear TONIGHT on
Lou Dobbs Tonight
to discuss the latest on the VAs delays in care scandal.
Who:
Congressman Jeff Miller
What:
Lou Dobbs Tonight
When:
Tonight, Tuesday, May 27, 2014,
6:00 p.m. and 9:00 p.m. CT
Where:
Fox Business Network
###
Washington, DC Office:
336 Cannon House Office Building
Washington, DC 20515
Phone: (202) 225-4136
Fax: (202) 225-3414
Pensacola Office:
4300 Bayou Blvd., Suite 13
Pensacola, Florida 32503
Phone: (850) 479-1183
Fax: (850) 479-9394
Ft. Walton Beach Office:
348 S.W. Miracle Strip Parkway, Suite 24
Fort Walton Beach, Florida 32548
Phone: (850) 664-1266
Fax: (850) 664-0851
Click Here Click Here