
May 9, 2014
Share this email:
Griffith on CNN's "Crossfire"
Friday, May 9, 2014
Watch Congressman Morgan Griffith tonight at 6:30pm on CNN's "Crossfire."
Topics to include Benghazi.
###
Washington, DC Office
1108 Longworth HOB
Washington, D.C. 20515
T (202) 225-3861
F (202) 226-0076
Abingdon Office
323 West Main St.
Abingdon, VA 24210
T (276) 525-1405
F (276) 525-1444
Christiansburg Office
17 West Main St.
Christiansburg, VA 24073
T (540) 381-5671
F (540) 381-5675
UPDATE SUBSCRIPTION OPTIONS
|
PRIVACY POLICY
|
CONTACT US
Click Here Click Here