
FOR IMMEDIATE RELEASE
CONTACT: Dan McFaul
[May, 21 2014
202-225-4136
Miller to Discuss VA's Delays Scandal on Fox News
Washington D.C.Congressman Jeff Miller (R-FL-01) will appear TODAY on Fox News The Real Story with Gretchen Carlson to discuss the VAs delays in care scandal.
The show begins at 1:00 p.m. Central Time.
Who:
Congressman Jeff Miller
What:
The Real Story with Gretchen Carlson
When:
Today, Wednesday, May 21, 2014.
1:00 p.m. C.T.
Where:
Fox News Channel
###
Washington, DC Office:
336 Cannon House Office Building
Washington, DC 20515
Phone: (202) 225-4136
Fax: (202) 225-3414
Pensacola Office:
4300 Bayou Blvd., Suite 13
Pensacola, Florida 32503
Phone: (850) 479-1183
Fax: (850) 479-9394
Ft. Walton Beach Office:
348 S.W. Miracle Strip Parkway, Suite 24
Fort Walton Beach, Florida 32548
Phone: (850) 664-1266
Fax: (850) 664-0851
Click Here Click Here