
* To unsubscribe from the list:
NEWS_YOU_CAN_USE-DC00-signoff-request@LS1.HOUSE.GOV
reply to this message,
delete the text, and type OK as
the text of your
message. If
you receive an error
message, try sending a
new message to
LISTSERV@LS1.HOUSE.GOV (without
using the "reply" function)
and type OK
&CODE; as the text of your message.
Your &C; will be cancelled automatically if LISTSERV does not receive your
confirmation within &EXPIRE;h.
After that time, you must
start over and
resend the &C; to get a new confirmation code. If you change your mind and
decide that you do
not want to confirm the &C;,
then simply discard this
message and let the request expire on its own.
------------------------- Original mail header --------------------------
X-LSVMFlags: 16
Received: from s-bulk1-p.house.gov (s-bulk1-p.house.gov [143.228.181.87])
by ls1.house.gov (8.14.5+Sun/0.00.0) with ESMTP id s3TGnqP7004571
for
; Tue, 29 Apr 2014 12:49:52 -0400 (EDT)
Received: from GEMINI.web.us.house.gov (gemini.house.gov [143.228.150.167])
by s-bulk1-p.house.gov
with ESMTP id s3TGnktA026000
for
; Tue, 29 Apr 2014 12:49:47 -0400
Received: from mail-vc0-f176.google.com ([209.85.220.176])
by GEMINI.web.us.house.gov (Undisclosed)
with ESMTP (version=TLSv1/SSLv3 cipher=RC4-SHA bits=128/128)
id 201404291649420217037; Tue, 29 Apr 2014 12:49:43 -0400
Received: by mail-vc0-f176.google.com with SMTP id lc6so624023vcb.7
for
; Tue, 29 Apr 2014 09:49:46 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
d=gmail.com; s=20120113;
h=mime-version:in-reply-to:references:date:message-id:subject:from:to
:content-type;
bh=4sZ222jtbHmGs+RSaace7/KSmnae/Irg8PItDrNF88Y=;
b=M+URAdJfHsGbiaw3hhu1Wopj2k4w7y48V4s2lS0CR2jTtnnAKeg5gVxbD8geYgqmYf
JkN86lGqMxC88oZobm1IRJvcE1LFmePz2L5Szmlpd/GemSugD2UthrlDlEhLQBWriUWO
99R4X4pKHCDwI+rfHbs8oL6dAs0uZ/5XUf2TXZmoXBac+ohutaBfCjEjfD5PU4HC0gLM
gfPdSrjj/a/6/WWq/zZsLljF2DHqVblrvR0Nbi0TM8NGrM3TzllyRFeBoSytLA8Iapoq
WwPwNz0EHguhUpH+LzoDftpWlx3uqeCQdCs7OETpg99y3G+ikZBqDyuSW+69Dx8oRgAS
Ds6Q==
MIME-Version: 1.0
X-Received: by 10.221.19.196 with SMTP id ql4mr230944vcb.64.1398790186261;
Tue, 29 Apr 2014 09:49:46 -0700 (PDT)
Received: by 10.58.88.231 with HTTP; Tue, 29 Apr 2014 09:49:46 -0700 (PDT)
In-Reply-To:
References:
Date: Tue, 29 Apr 2014 11:49:46 -0500
Message-ID:
Subject: Re: Command confirmation request (765C3378)
From: David Johnson
To: "LS1.HOUSE.GOV LISTSERV Server (16.0)"
X-Mlf-KeyWords: cipher,mimeversion,contenttype,reissue,messageid,mlfjib_L,charset,wrote,edt,issu
X-Mlf-Policy: Skip spam quarantine to dictionary list
X-Mlf-Language-Detected: NoLanguageFilter_English
X-Mlf-Connecting-IP: 209.85.220.176
X-Mlf-Country-Code: US
X-Mlf-Threat: policy
X-Mlf-Threat-Detailed: policy;none;Skip spam quarantine to dictionary list ;policy
X-Mlf-UniqueId: i201404291649420217037
Content-Type: TEXT/PLAIN; charset=UTF-8
X-LSVline1: OK
