; Sat, 26 Apr 2014 14:05:44 -0400
> (EDT)
> Received: from hhws-www1.house.gov (hhws-www1.house.gov [143.228.126.146])
>
by s-bulk1-p.house.gov
with ESMTP id s3QI5dq7030188
>
(using TLSv1/SSLv3 with cipher DHE-RSA-AES256-SHA (256 bits)
> verified NO)
>
for
; Sat, 26 Apr 2014 14:05:39 -0400
> Received: from hhws-www1.house.gov (hhws-www1.house.gov [127.0.0.1])
>
by hhws-www1.house.gov (8.13.8/8.10.1) with ESMTP id
> s3QI5dNS022849
>
for
; Sat, 26 Apr 2014 14:05:39 -0400
> Received: (from webforms@localhost)
>
by hhws-www1.house.gov (8.13.8/8.13.8/Submit) id s3QI5do3022848;
>
Sat, 26 Apr 2014 14:05:39 -0400
> Message-Id:
> X-Authentication-Warning: hhws-www1.house.gov: webforms set sender to
> dj724530@gmail.com using -f
> Content-Disposition: inline
> Content-Transfer-Encoding: 8bit
> Content-Type: text/plain
> MIME-Version: 1.0
> X-Mailer: MIME::Lite 3.01 (F2.74; A1.77; B3.07; Q3.07)
> Date: Sat, 26 Apr 2014 18:05:39 UT
> To: listserv@ls1.house.gov
> From: dj724530@gmail.com
> Subject: news_you_can_use-dc00 SUBSCRIBE
>
>
ok On Sat, Apr 26, 2014 at 1:05 PM,
LS1.HOUSE.GOV
LISTSERV Server (16.0)
&lt; LISTSERV@ls1.house.gov &gt;
wrote:
Your command:
SUBSCRIBE NEWS_YOU_CAN_USE-DC00 Anonymous
has been received. You must now reply to this message (as explained
below) to complete your subscription. The purpose of this confirmation
procedure is to make sure that you have indeed requested to be added to
the list.
To confirm the execution of your command, please reply to this message,
delete the text, and type OK as the text of your message. If you receive
an error message, try sending a new message to
LISTSERV@LS1.HOUSE.GOV
(without using the &quot;reply&quot; function) and type OK 8830ADC9 as the text of
your message.
Your command will be cancelled automatically if LISTSERV does not receive
your confirmation within 48h. After that time, you must start over and
resend the command to get a new confirmation code. If you change your
mind and decide that you do not want to confirm the command, then simply
discard this message and let the request expire on its own.
------------------------- Original mail header --------------------------
Received: from
s-bulk1-p.house.gov
( s-bulk1-p.house.gov
[143.228.181.87 ])
by
ls1.house.gov
(8.14.5+Sun/0.00.0) with ESMTP id s3QI5iiE029726
for &lt; listserv@ls1.house.gov &gt;; Sat, 26 Apr 2014 14:05:44 -0400 (EDT)
Received: from
hhws-www1.house.gov
( hhws-www1.house.gov
[143.228.126.146])
by
s-bulk1-p.house.gov
with ESMTP id s3QI5dq7030188
(using TLSv1/SSLv3 with cipher DHE-RSA-AES256-SHA (256 bits) verified NO)
for &lt; listserv@ls1.house.gov &gt;; Sat, 26 Apr 2014 14:05:39 -0400
Received: from
hhws-www1.house.gov
( hhws-www1.house.gov
[127.0.0.1])
by
hhws-www1.house.gov
(8.13.8/8.10.1) with ESMTP id s3QI5dNS022849
for &lt; listserv@ls1.house.gov &gt;; Sat, 26 Apr 2014 14:05:39 -0400
Received: (from webforms@localhost)
by
hhws-www1.house.gov
(8.13.8/8.13.8/Submit) id s3QI5do3022848;
Sat, 26 Apr 2014 14:05:39 -0400
Message-Id: &lt; 201404261805.s3QI5do3022848@hhws-www1.house.gov &gt;
X-Authentication-Warning:
hhws-www1.house.gov : webforms set sender to
dj724530@gmail.com
using -f
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
Content-Type: text/plain
MIME-Version: 1.0
X-Mailer: MIME::Lite 3.01 (F2.74; A1.77; B3.07; Q3.07)
Date: Sat, 26 Apr 2014 18:05:39 UT
To:
listserv@ls1.house.gov
From:
dj724530@gmail.com
Subject: news_you_can_use-dc00 SUBSCRIBE
