
* To unsubscribe from the list:
NEWSLETTER-113-MN02-signoff-request@LS1.HOUSE.GOV
reply to this message,
delete the text, and type OK as
the text of your
message. If
you receive an error
message, try sending a
new message to
LISTSERV@LS1.HOUSE.GOV (without
using the "reply" function)
and type OK
&CODE; as the text of your message.
Your &C; will be cancelled automatically if LISTSERV does not receive your
confirmation within &EXPIRE;h.
After that time, you must
start over and
resend the &C; to get a new confirmation code. If you change your mind and
decide that you do
not want to confirm the &C;,
then simply discard this
message and let the request expire on its own.
------------------------- Original mail header --------------------------
X-LSVMFlags: 16
Received: from s-bulk1-p.house.gov (s-bulk1-p.house.gov [143.228.181.87])
by ls1.house.gov (8.14.5+Sun/0.00.0) with ESMTP id s1QKOxc8002584
for
; Wed, 26 Feb 2014 15:24:59 -0500 (EST)
Received: from LYNX.web.us.house.gov (lynx.house.gov [143.228.150.188])
by s-bulk1-p.house.gov
with ESMTP id s1QKOrHO021060
for
; Wed, 26 Feb 2014 15:24:53 -0500
Received: from mail-vc0-f170.google.com ([209.85.220.170])
by LYNX.web.us.house.gov (Undisclosed)
with ESMTP (version=TLSv1/SSLv3 cipher=RC4-SHA bits=128/128)
id 201402262024530814238; Wed, 26 Feb 2014 15:24:53 -0500
Received: by mail-vc0-f170.google.com with SMTP id hu8so1541500vcb.1
for
; Wed, 26 Feb 2014 12:24:53 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
d=gmail.com; s=20120113;
h=mime-version:in-reply-to:references:date:message-id:subject:from:to
:content-type;
bh=MHqHq7D3z5+wi8M6eiif1acZxw5F6adDXCWl8/tAFiM=;
b=NAmSKqlg1r7LjCuY8H5V7MUnuM3xIDuk1AF452dA2ugDkhJXZ65cXwNbopn7p6VhBC
U8NPBk7j7vdYtHDsLt/3AtMFl9SP/b2Krib6kg+BQgq1E5FW7a8tkEt7UJF2Xy59rvJj
bmsZzv4WXSe5WwVA3inxAof85Z/fv3UpnWPLMbwdNZP5E3cRyTHuJO8lban1NdIefKDu
mNdUmciQ4qdcy5azHTfPdutbrbh5jyWFVtOkZG60IC7DipHm61bT5Dvo85b6JDctVfhh
XVCzfFYr2TTqEEa/zwmVy1P061ZGZreCJRrJORvUbxEfyYpwoZgSBx9BMGqPGFcAPxyX
P1Bg==
MIME-Version: 1.0
X-Received: by 10.58.37.67 with SMTP id w3mr7326390vej.22.1393446293459; Wed,
26 Feb 2014 12:24:53 -0800 (PST)
Received: by 10.58.253.8 with HTTP; Wed, 26 Feb 2014 12:24:53 -0800 (PST)
In-Reply-To:
References:
Date: Wed, 26 Feb 2014 14:24:53 -0600
Message-ID:
Subject: Re: Command confirmation request (D674451D)
From: David Johnson
To: "LS1.HOUSE.GOV LISTSERV Server (16.0)"
X-Mlf-KeyWords: request,ok,confirmation
X-Mlf-Policy: Skip spam quarantine to dictionary list
X-Mlf-Language-Detected: NoLanguageFilter_English
X-Mlf-Connecting-IP: 209.85.220.170
X-Mlf-Country-Code: US
X-Mlf-Threat: policy
X-Mlf-Threat-Detailed: policy;none;Skip spam quarantine to dictionary list ;policy
X-Mlf-UniqueId: i201402262024530814238
Content-Type: TEXT/PLAIN; charset=ISO-8859-1
X-LSVline1: OK
