
* To unsubscribe from the list:
CONGRESSIONAL-UPDATES-NJ02-signoff-request@LS1.HOUSE.GOV
reply to this message,
delete the text, and type OK as
the text of your
message. If
you receive an error
message, try sending a
new message to
LISTSERV@LS1.HOUSE.GOV (without
using the "reply" function)
and type OK
&CODE; as the text of your message.
Your &C; will be cancelled automatically if LISTSERV does not receive your
confirmation within &EXPIRE;h.
After that time, you must
start over and
resend the &C; to get a new confirmation code. If you change your mind and
decide that you do
not want to confirm the &C;,
then simply discard this
message and let the request expire on its own.
------------------------- Original mail header --------------------------
X-LSVMFlags: 16
Received: from s-bulk2-p.house.gov (s-bulk2-p.house.gov [143.228.181.88])
by ls1.house.gov (8.14.5+Sun/0.00.0) with ESMTP id s1QKP6rB002765
for
; Wed, 26 Feb 2014 15:25:06 -0500 (EST)
Received: from GEMINI.web.us.house.gov (gemini.house.gov [143.228.150.167])
by s-bulk2-p.house.gov
with ESMTP id s1QKOxwb017444
for
; Wed, 26 Feb 2014 15:25:00 -0500
Received: from mail-ve0-f177.google.com ([209.85.128.177])
by GEMINI.web.us.house.gov (Undisclosed)
with ESMTP (version=TLSv1/SSLv3 cipher=RC4-SHA bits=128/128)
id 201402262024590220734; Wed, 26 Feb 2014 15:24:59 -0500
Received: by mail-ve0-f177.google.com with SMTP id db12so2752302veb.36
for
; Wed, 26 Feb 2014 12:24:59 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
d=gmail.com; s=20120113;
h=mime-version:in-reply-to:references:date:message-id:subject:from:to
:content-type;
bh=/TxfXtraCG9hbFEIT2COrtj3LvC48kOiRNt/+3o1cpo=;
b=BYwDYyo3wKen1CW0lXuFC4XOeEFw+4hNg44XGzG7OZCthRj+oJC4N4BJAGKcvTvPeD
lnyTGgwyZ5ZInYXqRHhHFBytdq530H9s0p6cKiceIz2OfudpwpBCid2aI24XNezCS223
/5kpEGLMr2AEJ+Cm9o/T1HZyTTl+6Cu9Wu4CnacQzXbtOc2rexLKQOswtnIi2RJ9Fvfn
NQDploYXgjEWY5UJ0OhQ+JynpR3yX/eRfVpyZ+Q4Su9RAezLDZ9rcGq0K/OkTLM1PJF4
px6iuiODI9UHI1qs0ZijCGR4dgxjzM4KcrHoo3clTNDix9TUnbo1IkoRdvoYjsGP95Xq
OyMg==
MIME-Version: 1.0
X-Received: by 10.58.168.142 with SMTP id zw14mr1910464veb.33.1393446299691;
Wed, 26 Feb 2014 12:24:59 -0800 (PST)
Received: by 10.58.253.8 with HTTP; Wed, 26 Feb 2014 12:24:59 -0800 (PST)
In-Reply-To:
References:
Date: Wed, 26 Feb 2014 14:24:59 -0600
Message-ID:
Subject: Re: Command confirmation request (D95040E7)
From: David Johnson
To: "LS1.HOUSE.GOV LISTSERV Server (16.0)"
X-Mlf-KeyWords: request,ok,confirmation
X-Mlf-Policy: Skip spam quarantine to dictionary list
X-Mlf-Language-Detected: NoLanguageFilter_English
X-Mlf-Connecting-IP: 209.85.128.177
X-Mlf-Country-Code: US
X-Mlf-Threat: policy
X-Mlf-Threat-Detailed: policy;none;Skip spam quarantine to dictionary list ;policy
X-Mlf-UniqueId: i201402262024590220734
Content-Type: TEXT/PLAIN; charset=ISO-8859-1
X-LSVline1: OK
