
* To unsubscribe from the list:
NEWSLETTER-113-IL02-signoff-request@LS1.HOUSE.GOV
reply to this message,
delete the text, and type OK as
the text of your
message. If
you receive an error
message, try sending a
new message to
LISTSERV@LS1.HOUSE.GOV (without
using the "reply" function)
and type OK
&CODE; as the text of your message.
Your &C; will be cancelled automatically if LISTSERV does not receive your
confirmation within &EXPIRE;h.
After that time, you must
start over and
resend the &C; to get a new confirmation code. If you change your mind and
decide that you do
not want to confirm the &C;,
then simply discard this
message and let the request expire on its own.
------------------------- Original mail header --------------------------
X-LSVMFlags: 16
Received: from s-bulk1-p.house.gov (s-bulk1-p.house.gov [143.228.181.87])
by ls1.house.gov (8.14.5+Sun/0.00.0) with ESMTP id s1QKOoXN002419
for
; Wed, 26 Feb 2014 15:24:50 -0500 (EST)
Received: from GEMINI.web.us.house.gov (gemini.house.gov [143.228.150.167])
by s-bulk1-p.house.gov
with ESMTP id s1QKOju0021034
for
; Wed, 26 Feb 2014 15:24:45 -0500
Received: from mail-ve0-f181.google.com ([209.85.128.181])
by GEMINI.web.us.house.gov (Undisclosed)
with ESMTP (version=TLSv1/SSLv3 cipher=RC4-SHA bits=128/128)
id 201402262024440220732; Wed, 26 Feb 2014 15:24:45 -0500
Received: by mail-ve0-f181.google.com with SMTP id jw12so2801143veb.12
for
; Wed, 26 Feb 2014 12:24:45 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
d=gmail.com; s=20120113;
h=mime-version:in-reply-to:references:date:message-id:subject:from:to
:content-type;
bh=34PJvuPl3Xc7RiIhcGH9g4WfW1YNlV9HkGzlLC6lvmo=;
b=xGW1ijTT5J0MrSQFcC3l7LUbRnzJpYXSe0zLq3K0n4N/YBKz1v2PV8GOzDvE51MkVp
tr9PS3ZAbwcqj0Gv2NsdytSXSjq/LDluiXo0hp2C+trd8yVbyHPNPxCtqQJ72+YPXz94
gHA23E3k+QJHDGtZi0Gs2Fg+HHngCaJExGbEvhz0CGOzKArLyR+LpQAlZjadQeFcviwa
ge8W51w6qe0eDPViQWdCFRGON0pzLH8Pgw1sDW+jAHSx2yJ2bB4dSxw6RTht1NZ99V+I
VRFywRMZ8HQZ6A8T+hlnP8l4noVejtjzjHGX7WMzxTpEieVcOEahuFKws7f/IRUoea3m
3t3Q==
MIME-Version: 1.0
X-Received: by 10.52.101.135 with SMTP id fg7mr6144548vdb.17.1393446284986;
Wed, 26 Feb 2014 12:24:44 -0800 (PST)
Received: by 10.58.253.8 with HTTP; Wed, 26 Feb 2014 12:24:44 -0800 (PST)
In-Reply-To:
References:
Date: Wed, 26 Feb 2014 14:24:44 -0600
Message-ID:
Subject: Re: Command confirmation request (D029D5D2)
From: David Johnson
To: "LS1.HOUSE.GOV LISTSERV Server (16.0)"
X-Mlf-KeyWords: request,ok,confirmation
X-Mlf-Policy: Skip spam quarantine to dictionary list
X-Mlf-Language-Detected: NoLanguageFilter_English
X-Mlf-Connecting-IP: 209.85.128.181
X-Mlf-Country-Code: US
X-Mlf-Threat: policy
X-Mlf-Threat-Detailed: policy;none;Skip spam quarantine to dictionary list ;policy
X-Mlf-UniqueId: i201402262024440220732
Content-Type: TEXT/PLAIN; charset=ISO-8859-1
X-LSVline1: OK
