; Wed, 26 Feb 2014 15:19:01 -0500 (EST)
Received: from LYNX.web.us.house.gov (lynx.house.gov [143.228.150.188])
by s-bulk2-p.house.gov
with ESMTP id s1QKItw3014696
for
; Wed, 26 Feb 2014 15:18:55 -0500
Received: from mail-vc0-f175.google.com ([209.85.220.175])
by LYNX.web.us.house.gov (Undisclosed)
with ESMTP (version=TLSv1/SSLv3 cipher=RC4-SHA bits=128/128)
id 201402262018550814216; Wed, 26 Feb 2014 15:18:55 -0500
Received: by mail-vc0-f175.google.com with SMTP id ij19so1484854vcb.6
for
; Wed, 26 Feb 2014 12:18:55 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
d=gmail.com; s=20120113;
h=mime-version:date:message-id:subject:from:to:content-type;
bh=wugqPP4NN5hmRyEsaF6ihuyKPostqGOxMb4hozmHO14=;
b=jO9FsAhlNzC1kAs5eC26jzntD/p9EYJXHfE7w1AeI3wXF0xBsd0jfBpCMwyUltcCHY
vkRqiMZ0bOXrZbvvcpIRnyaRYIe5+ZmT1qGFfkx4V2ovbk80Ogn8ye7Htk2b57q3pRb6
QkmG6JiDQ4mEVB0DgL2qrLxMvBtl+e0qINouba07Y2ennuBq1X6tCanok4ZA7Qeb5O4C
0TjQMgSaBHPvF1YWBewkzHDlFWGOl0CWM6lr98K73jMGlEJSVkt+oU8H5LXm80VCSxgz
vzqBhKsMOcwAeeD92FrUleJJ9UBg+VWmOexYmR50Ygd76MtQYlhLW1m9UjNOLXv6qR37
5nrQ==
MIME-Version: 1.0
X-Received: by 10.220.250.203 with SMTP id mp11mr7298216vcb.2.1393445935256;
Wed, 26 Feb 2014 12:18:55 -0800 (PST)
Received: by 10.58.253.8 with HTTP; Wed, 26 Feb 2014 12:18:55 -0800 (PST)
Date: Wed, 26 Feb 2014 14:18:55 -0600
Message-ID:
Subject: SUBSCRIBE NY24-BROADCAST-EMAIL-LIST David Johnson
From: David Johnson
To: "LS1.HOUSE.GOV LISTSERV Server (16.0)"
X-Mlf-KeyWords: list,subscribe,broadcast
X-Mlf-Policy: Skip spam quarantine to dictionary list
X-Mlf-Language-Detected: NoLanguageFilter_English
X-Mlf-Connecting-IP: 209.85.220.175
X-Mlf-Country-Code: US
X-Mlf-Threat: policy
X-Mlf-Threat-Detailed: policy;none;Skip spam quarantine to dictionary list ;policy
X-Mlf-UniqueId: i201402262018550814216
Content-Type: TEXT/PLAIN; charset=ISO-8859-1
X-LSVline1: SUBSCRIBE NY24-BROADCAST-EMAIL-LIST David Johnson
