
* To unsubscribe from the list:
CONSTITUENT-SC06-signoff-request@LS1.HOUSE.GOV
reply to this message,
delete the text, and type OK as
the text of your
message. If
you receive an error
message, try sending a
new message to
LISTSERV@LS1.HOUSE.GOV (without
using the "reply" function)
and type OK
&CODE; as the text of your message.
Your &C; will be cancelled automatically if LISTSERV does not receive your
confirmation within &EXPIRE;h.
After that time, you must
start over and
resend the &C; to get a new confirmation code. If you change your mind and
decide that you do
not want to confirm the &C;,
then simply discard this
message and let the request expire on its own.
------------------------- Original mail header --------------------------
X-LSVMFlags: 16
Received: from s-bulk1-p.house.gov (s-bulk1-p.house.gov [143.228.181.87])
by ls1.house.gov (8.14.5+Sun/0.00.0) with ESMTP id s1QKCaZA022382
for
; Wed, 26 Feb 2014 15:12:36 -0500 (EST)
Received: from LYNX.web.us.house.gov (lynx.house.gov [143.228.150.188])
by s-bulk1-p.house.gov
with ESMTP id s1QKCUbn014887
for
; Wed, 26 Feb 2014 15:12:31 -0500
Received: from mail-vc0-f177.google.com ([209.85.220.177])
by LYNX.web.us.house.gov (Undisclosed)
with ESMTP (version=TLSv1/SSLv3 cipher=RC4-SHA bits=128/128)
id 201402262012300814200; Wed, 26 Feb 2014 15:12:30 -0500
Received: by mail-vc0-f177.google.com with SMTP id if11so1462129vcb.36
for
; Wed, 26 Feb 2014 12:12:30 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
d=gmail.com; s=20120113;
h=mime-version:in-reply-to:references:date:message-id:subject:from:to
:content-type;
bh=Jy/72Fd8ekxbklXC2zx2zUj1nDbVTEpLz+8maUSh/TY=;
b=idZ/kKJrxfH4j+w851oE8I02Uozn8tiwrHI8QQ0GGVM848eHJR7mi1E2eHns5TBJ0T
UX6rkZIrYm3sDT+ptVL5mt85L0L751JXLDmqA5/XdotteMBjwSGumW9susQz+szF+SHo
g5L0xfEhsqmuGTtn8R27fXUrxwnid4CkR9bq9o82pNV+T4oX+2UGq1pX6dyoUKVBHu2y
I0vOPlQ+LD6jrUiLTVLYhn/E4/wykekfShukHJ8SUOCfh+I3HM4sE0dYurcmzDfbjEzS
Q2f8ErGk+GErfS41HIOf0rxmQizRMm9IOETuUKqLa2ZeklOs/ACuc4XaIg0HcYUbVXZU
swNg==
MIME-Version: 1.0
X-Received: by 10.220.67.18 with SMTP id p18mr7343039vci.14.1393445550254;
Wed, 26 Feb 2014 12:12:30 -0800 (PST)
Received: by 10.58.253.8 with HTTP; Wed, 26 Feb 2014 12:12:30 -0800 (PST)
In-Reply-To:
References:
Date: Wed, 26 Feb 2014 14:12:30 -0600
Message-ID:
Subject: Re: Command confirmation request (16552303)
From: David Johnson
To: "LS1.HOUSE.GOV LISTSERV Server (16.0)"
X-Mlf-KeyWords: request,ok,confirmation
X-Mlf-Policy: Skip spam quarantine to dictionary list
X-Mlf-Language-Detected: NoLanguageFilter_English
X-Mlf-Connecting-IP: 209.85.220.177
X-Mlf-Country-Code: US
X-Mlf-Threat: policy
X-Mlf-Threat-Detailed: policy;none;Skip spam quarantine to dictionary list ;policy
X-Mlf-UniqueId: i201402262012300814200
Content-Type: TEXT/PLAIN; charset=ISO-8859-1
X-LSVline1: OK
