
* To unsubscribe from the list:
ALGREENNEWS-TX09-signoff-request@LS1.HOUSE.GOV
reply to this message,
delete the text, and type OK as
the text of your
message. If
you receive an error
message, try sending a
new message to
LISTSERV@LS1.HOUSE.GOV (without
using the "reply" function)
and type OK
&CODE; as the text of your message.
Your &C; will be cancelled automatically if LISTSERV does not receive your
confirmation within &EXPIRE;h.
After that time, you must
start over and
resend the &C; to get a new confirmation code. If you change your mind and
decide that you do
not want to confirm the &C;,
then simply discard this
message and let the request expire on its own.
------------------------- Original mail header --------------------------
X-LSVMFlags: 16
Received: from s-bulk1-p.house.gov (s-bulk1-p.house.gov [143.228.181.87])
by ls1.house.gov (8.14.5+Sun/0.00.0) with ESMTP id s1QKMDXh000410
for
; Wed, 26 Feb 2014 15:22:13 -0500 (EST)
Received: from LYNX.web.us.house.gov (lynx.house.gov [143.228.150.188])
by s-bulk1-p.house.gov
with ESMTP id s1QKM7fI019816
for
; Wed, 26 Feb 2014 15:22:08 -0500
Received: from mail-ve0-f171.google.com ([209.85.128.171])
by LYNX.web.us.house.gov (Undisclosed)
with ESMTP (version=TLSv1/SSLv3 cipher=RC4-SHA bits=128/128)
id 201402262022070814224; Wed, 26 Feb 2014 15:22:07 -0500
Received: by mail-ve0-f171.google.com with SMTP id oz11so2738613veb.2
for
; Wed, 26 Feb 2014 12:22:07 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
d=gmail.com; s=20120113;
h=mime-version:in-reply-to:references:date:message-id:subject:from:to
:content-type;
bh=6sk0N5Rkm1Iinh+hoEH4/pvvBa4wIC/mqYvPXlCJpQA=;
b=wq6m4ZKb10LxjQsyThiiILy1phjiBEIMshv8Fbpy4INIbpKTGcyGihuQ6QQLF/oHGN
MNVwx4ym9VR/py4ENfY5FsfzEtsh2vyngvZTMt233jV8JRzpLixz2HtwnDabkcmDV8BK
rl0W31tG9gqK9GEHB4os06INqhP7/UkNXA01lMMs+htnr3PS3jtaNJhCLMLyPcU8n/bq
r51piQJUMWyfz2hDL9hpogm9N3XdKz00NLE1npi9v2uFKAipVRrZr9wQT/I11eCpV/gP
gWRTNQw0PVLZpOT9WNtfuUQIdeIzWYjBowAOca89gCW5+icbKcUTvJkz8jLQUEgGNQBS
zN9g==
MIME-Version: 1.0
X-Received: by 10.52.95.233 with SMTP id dn9mr6116858vdb.3.1393446127102; Wed,
26 Feb 2014 12:22:07 -0800 (PST)
Received: by 10.58.253.8 with HTTP; Wed, 26 Feb 2014 12:22:07 -0800 (PST)
In-Reply-To:
References:
Date: Wed, 26 Feb 2014 14:22:07 -0600
Message-ID:
Subject: Re: Command confirmation request (ED728D9F)
From: David Johnson
To: "LS1.HOUSE.GOV LISTSERV Server (16.0)"
X-Mlf-KeyWords: request,ok,confirmation
X-Mlf-Policy: Skip spam quarantine to dictionary list
X-Mlf-Language-Detected: NoLanguageFilter_English
X-Mlf-Connecting-IP: 209.85.128.171
X-Mlf-Country-Code: US
X-Mlf-Threat: policy
X-Mlf-Threat-Detailed: policy;none;Skip spam quarantine to dictionary list ;policy
X-Mlf-UniqueId: i201402262022070814224
Content-Type: TEXT/PLAIN; charset=ISO-8859-1
X-LSVline1: OK
