; Wed, 26 Feb 2014 15:17:51 -0500 (EST)
Received: from LYNX.web.us.house.gov (lynx.house.gov [143.228.150.188])
by s-bulk1-p.house.gov
with ESMTP id s1QKHjUN017726
for
; Wed, 26 Feb 2014 15:17:46 -0500
Received: from mail-ve0-f181.google.com ([209.85.128.181])
by LYNX.web.us.house.gov (Undisclosed)
with ESMTP (version=TLSv1/SSLv3 cipher=RC4-SHA bits=128/128)
id 201402262017450814210; Wed, 26 Feb 2014 15:17:46 -0500
Received: by mail-ve0-f181.google.com with SMTP id jw12so2734074veb.40
for
; Wed, 26 Feb 2014 12:17:45 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
d=gmail.com; s=20120113;
h=mime-version:date:message-id:subject:from:to:content-type;
bh=pHQyYlK1NSw4k6pv+tgR4qWZ+01FE2b5/kzBLoR8rWY=;
b=eJ+4Z3Bv34vplSCAnDrSzbtuv/fdSRMEjCVDRkpoJ/4h3jRBA3XZwfWvNHyuZR5JS0
hYXnUh+rROtqZ00R5RZMsSMbrnwKdPWegdNjri6MDWK/dX7vQer71dzbZhnY0nKQBYav
jZgzJSGWnwVB9PlXrwr+W3Ujvq3r2HyXmLuw6I6y29k45AxF67aOSY4JZgqW1P0w/KS6
z3FbaXXTXf9MltDDyP85pKTESHKAz9TM1fD9DIZACyBfPX4Sedbkj7Tu0OWfBpg97UtB
C1nQ87FuZNL50RdJuqQAJ2bpsymg9OhenKoY3UDqXT4EdQiztB9OqjL+WUpHxwJRFNac
PX5w==
MIME-Version: 1.0
X-Received: by 10.220.250.203 with SMTP id mp11mr7293918vcb.2.1393445865694;
Wed, 26 Feb 2014 12:17:45 -0800 (PST)
Received: by 10.58.253.8 with HTTP; Wed, 26 Feb 2014 12:17:45 -0800 (PST)
Date: Wed, 26 Feb 2014 14:17:45 -0600
Message-ID:
Subject: SUBSCRIBE E-NEWSLETTER-TN02 No Name
From: David Johnson
To: "LS1.HOUSE.GOV LISTSERV Server (16.0)"
X-Mlf-KeyWords: name,subscribe,newsletter
X-Mlf-Policy: Skip spam quarantine to dictionary list
X-Mlf-Language-Detected: NoLanguageFilter_English
X-Mlf-Connecting-IP: 209.85.128.181
X-Mlf-Country-Code: US
X-Mlf-Threat: policy
X-Mlf-Threat-Detailed: policy;none;Skip spam quarantine to dictionary list ;policy
X-Mlf-UniqueId: i201402262017450814210
Content-Type: TEXT/PLAIN; charset=ISO-8859-1
X-LSVline1: SUBSCRIBE E-NEWSLETTER-TN02 No Name
