; Wed, 26 Feb 2014 15:14:51 -0500 (EST)
Received: from GEMINI.web.us.house.gov (gemini.house.gov [143.228.150.167])
by s-bulk2-p.house.gov
with ESMTP id s1QKEkYA012743
for
; Wed, 26 Feb 2014 15:14:46 -0500
Received: from mail-ve0-f171.google.com ([209.85.128.171])
by GEMINI.web.us.house.gov (Undisclosed)
with ESMTP (version=TLSv1/SSLv3 cipher=RC4-SHA bits=128/128)
id 201402262014460220702; Wed, 26 Feb 2014 15:14:46 -0500
Received: by mail-ve0-f171.google.com with SMTP id oz11so2799904veb.30
for
; Wed, 26 Feb 2014 12:14:46 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
d=gmail.com; s=20120113;
h=mime-version:date:message-id:subject:from:to:content-type;
bh=JDDLAlA76c/7tIg9jjmwvvD4CMJTkplRl4W1T7wgYnI=;
b=tp+1iXBm5aMVd4jQX6danIWgDUaPxvrLHQC4kWsfKd9h/woQvXrEcgwwim/myTd9iO
5gSNr0qqjR5j7ZHIICgHQcl0nSJ6AaF399BOcB+9/RtiEPRELXQ3SlLvbaqn6Cp8tQia
crPOgbaopjCrT1PaLIIhy2pLssNjSuY28IlMEYds59xCsq0yCVqnqKxGJMOCB2FwpCIH
E7rbTV6Z+mHBI8eqlZ7zROvqXHCwb7ov5AvY6rAh0H5tLxtZpALZf/4sgvvn6youIrDR
4aITfXIW5u20/PaHT7+X0nd3vl9pWYCLKLEUcw03JPreXVqWpsr6D4BkZt9ozJVezxVS
FcTw==
MIME-Version: 1.0
X-Received: by 10.58.202.4 with SMTP id ke4mr7072729vec.7.1393445686003; Wed,
26 Feb 2014 12:14:46 -0800 (PST)
Received: by 10.58.253.8 with HTTP; Wed, 26 Feb 2014 12:14:45 -0800 (PST)
Date: Wed, 26 Feb 2014 14:14:45 -0600
Message-ID:
Subject: SUBSCRIBE E-NEWSLETTER-TN02 No Name
From: David Johnson
To: "LS1.HOUSE.GOV LISTSERV Server (16.0)"
X-Mlf-KeyWords: name,subscribe,newsletter
X-Mlf-Policy: Skip spam quarantine to dictionary list
X-Mlf-Language-Detected: NoLanguageFilter_English
X-Mlf-Connecting-IP: 209.85.128.171
X-Mlf-Country-Code: US
X-Mlf-Threat: policy
X-Mlf-Threat-Detailed: policy;none;Skip spam quarantine to dictionary list ;policy
X-Mlf-UniqueId: i201402262014460220702
Content-Type: TEXT/PLAIN; charset=ISO-8859-1
X-LSVline1: SUBSCRIBE E-NEWSLETTER-TN02 No Name
