
Click here to open a plain text
version of this email
News from Representative Mark Sanford
Home
|
Contact Me
|
Media Center
|
Recent Votes
|
Legislation
|
Visit DC
February 11, 2014
It feels like we just did this, but with more ice and winter weather
headed our way I wanted to take a moment to again remind everyone of
some emergency numbers and websites that could be helpful.
There are a number of resources in the state well-equipped to handle
these sorts of situations, and I'd encourage you to reach out to them
if you have any questions or concerns. My district offices will also be
available if we can offer any assistance - you can reach the Charleston
office at 843-352-7572 or the Beaufort office at 843-521-2530. After
hours, you can reach my District Director, April Derr directly at
843-323-9114. Be safe, and stay warm!
Emergency Management
South Carolina Emergency Management Division: click here
South Carolina Road Conditions: click here
Beaufort County Emergency Management: 843-255-4000
Berkeley County Emergency Management: 843-719-4166
Charleston County Emergency Management: 843-202-7400
Colleton County Emergency Management: 843-549-5632
Electric and Water Companies
SCE&G;
-
Power Outage: 1-888-333-4465
-
Gas Leak: 1-800-815-0083
Santee Cooper
-
Main: 843-761-8000
-
Outage Reporting: 888-239-2300
Berkeley Electric Co-op: 888-253-4232
Palmetto Electric Co-op: 866-445-5551
Beaufort Jasper Water and Sewer Authority
-
Beaufort: 843-987-9200
-
Bluffton: 843-707-0017
-
After-hours emergency: 843-987-9200
Telephone Companies
Hargray: 1-877-HARGRAY (1-877-427-4729)
CenturyLink: 1-866-706-8592
Verizon: 1-800-922-0204
Home Telecom: 1-888-746-4482
Transportation, Shelter, and Community Assistance
Palmetto Breeze: 843-757-5782
HELP of Beaufort: 843-252-2710
--
Take good care,
Mark Sanford
Beaufort Office
710 Boundary Street, Suite 1D
Beaufort, SC 29902
Phone: (843) 521-2530
Fax: (843) 521-2535	Mt. Pleasant Office
530 Johnnie Dodds Blvd. #201
Mount Pleasant, SC 29464
Phone: (843) 352-7572
Fax: (843) 352-7620	Washington, DC Office
322 Cannon HOB
Washington, DC 20515
Phone: (202) 225-3176
Fax: (202) 225-3407
Unsubscribe
| Privacy Policy
Click here to open this e-mail in its own browser window
Click here to open a plain text version of this email
News
from
Representative
Mark
Sanford Home
|
Contact
Me
|
Media
Center
|
Recent
Votes
|
Legislation
|
Visit
DC February
11,
2014
It
feels
like
we
just
did
this,
but
with
more
ice
and
winter
weather
headed
our
way
I
wanted
to
take
a
moment
to
again
remind
everyone
of
some
emergency
numbers
and
websites
that
could
be
helpful.
There
are
a
number
of
resources
in
the
state
well-equipped
to
handle
these
sorts
of
situations,
and
I&#8217;d
encourage
you
to
reach
out
to
them
if
you
have
any
questions
or
concerns.
My
district
offices
will
also
be
available
if
we
can
offer
any
assistance
&#8211;
you
can
reach
the
Charleston
office
at
843-352-7572
or
the
Beaufort
office
at
843-521-2530.
After
hours,
you
can
reach
my
District
Director,
April
Derr
directly
at
843-323-9114.
Be
safe,
and
stay
warm!
Emergency
Management &#183;
South
Carolina
Emergency
Management
Division :
click
here
&#183;
South
Carolina
Road
Conditions:
click
here
&#183;
Beaufort
County
Emergency
Management:
843-255-4000 &#183;
Berkeley
County
Emergency
Management:
843-719-4166 &#183;
Charleston
County
Emergency
Management:
843-202-7400 &#183;
Colleton
County
Emergency
Management:
843-549-5632
Electric
and
Water
Companies &#183;
SCE&amp;G
-
Power
Outage:
1-888-333-4465
-
Gas
Leak:
1-800-815-0083 &#183;
Santee
Cooper
-
Main:
843-761-8000
-
Outage
Reporting:
888-239-2300 &#183;
Berkeley
Electric
Co-op:
888-253-4232 &#183;
Palmetto
Electric
Co-op:
866-445-5551 &#183;
Beaufort
Jasper
Water
and
Sewer
Authority
-
Beaufort:
843-987-9200
-
Bluffton:
843-707-0017
-
After-hours
emergency:
843-987-9200
Telephone
Companies &#183;
Hargray:
1-877-HARGRAY
(1-877-427-4729) &#183;
CenturyLink:
1-866-706-8592 &#183;
Verizon:
1-800-922-0204 &#183;
Home
Telecom:
1-888-746-4482
Transportation,
Shelter,
and
Community
Assistance &#183;
Palmetto
Breeze:
843-757-5782 &#183;
HELP
of
Beaufort:
843-252-2710
--
Take
good
care,
Mark
Sanford Beaufort
Office
710
Boundary
Street,
Suite
1D Beaufort,
SC
29902 Phone:
(843)
521-2530 Fax:
(843)
521-2535 Mt.
Pleasant
Office
530
Johnnie
Dodds
Blvd.
#201 Mount
Pleasant,
SC
29464 Phone:
(843)
352-7572 Fax:
(843)
352-7620 Washington,
DC
Office
322
Cannon
HOB Washington,
DC
20515 Phone:
(202)
225-3176 Fax:
(202)
225-3407
Unsubscribe
|
Privacy
Policy
