
* To unsubscribe from the list:
NEWSLETTER-AZ02-signoff-request@LS1.HOUSE.GOV
reply to this message,
delete the text, and type OK as
the text of your
message. If
you receive an error
message, try sending a
new message to
LISTSERV@LS1.HOUSE.GOV (without
using the "reply" function)
and type OK
&CODE; as the text of your message.
Your &C; will be cancelled automatically if LISTSERV does not receive your
confirmation within &EXPIRE;h.
After that time, you must
start over and
resend the &C; to get a new confirmation code. If you change your mind and
decide that you do
not want to confirm the &C;,
then simply discard this
message and let the request expire on its own.
------------------------- Original mail header --------------------------
X-LSVMFlags: 16
Received: from s-bulk2-p.house.gov (s-bulk2-p.house.gov [143.228.181.88])
by ls1.house.gov (8.14.5+Sun/0.00.0) with ESMTP id s1QKMTn3000562
for
; Wed, 26 Feb 2014 15:22:29 -0500 (EST)
Received: from GEMINI.web.us.house.gov (gemini.house.gov [143.228.150.167])
by s-bulk2-p.house.gov
with ESMTP id s1QKMNAd016340
for
; Wed, 26 Feb 2014 15:22:24 -0500
Received: from mail-vc0-f169.google.com ([209.85.220.169])
by GEMINI.web.us.house.gov (Undisclosed)
with ESMTP (version=TLSv1/SSLv3 cipher=RC4-SHA bits=128/128)
id 201402262022230220727; Wed, 26 Feb 2014 15:22:24 -0500
Received: by mail-vc0-f169.google.com with SMTP id hq11so1500562vcb.14
for
; Wed, 26 Feb 2014 12:22:23 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
d=gmail.com; s=20120113;
h=mime-version:in-reply-to:references:date:message-id:subject:from:to
:content-type;
bh=+Xmj4xu0ndLr1TNRqvYsnrMsnyv5orMq6SyEbEcCC70=;
b=bG+eO7O8A7DUkfjO+T7H28D303XVRawae5+FUHAJTBcbViqtFnI/RCNp8a3YP5azFU
3nrADZrLNZEhV0BQ4hU7HYvu9jkdBhreSKNHaPI+VSoW9Rv4aZMzGN4GrH0KbvxToOV1
x9z+9658bmObSVdpgDfW8Nkkwj+qcV+f9I7RF4In8nWeWOEAkwtXROK2tcwul0BXBBL4
IuU7QhMQEGU5p2xfi/IZ3wKenqRU+FPGwqjqTLiomjXWhiCre7l0aSj5gq58rHa2xJck
pbydsGsqXEMCX2c1LcioGZmJ7VBt87K+4KB1xU93yNI8NVnffg+zsFdP/TuIkIwZl+st
iJQQ==
MIME-Version: 1.0
X-Received: by 10.52.95.233 with SMTP id dn9mr6117738vdb.3.1393446143773; Wed,
26 Feb 2014 12:22:23 -0800 (PST)
Received: by 10.58.253.8 with HTTP; Wed, 26 Feb 2014 12:22:23 -0800 (PST)
In-Reply-To:
References:
Date: Wed, 26 Feb 2014 14:22:23 -0600
Message-ID:
Subject: Re: Command confirmation request (2E787B99)
From: David Johnson
To: "LS1.HOUSE.GOV LISTSERV Server (16.0)"
X-Mlf-KeyWords: request,ok,confirmation
X-Mlf-Policy: Skip spam quarantine to dictionary list
X-Mlf-Language-Detected: NoLanguageFilter_English
X-Mlf-Connecting-IP: 209.85.220.169
X-Mlf-Country-Code: US
X-Mlf-Threat: policy
X-Mlf-Threat-Detailed: policy;none;Skip spam quarantine to dictionary list ;policy
X-Mlf-UniqueId: i201402262022230220727
Content-Type: TEXT/PLAIN; charset=ISO-8859-1
X-LSVline1: OK
