; Wed, 26 Feb 2014 15:15:17 -0500 (EST)
Received: from GEMINI.web.us.house.gov (gemini.house.gov [143.228.150.167])
by s-bulk1-p.house.gov
with ESMTP id s1QKFBHh016454
for
; Wed, 26 Feb 2014 15:15:12 -0500
Received: from mail-ve0-f182.google.com ([209.85.128.182])
by GEMINI.web.us.house.gov (Undisclosed)
with ESMTP (version=TLSv1/SSLv3 cipher=RC4-SHA bits=128/128)
id 201402262015110220703; Wed, 26 Feb 2014 15:15:12 -0500
Received: by mail-ve0-f182.google.com with SMTP id jy13so2788796veb.13
for
; Wed, 26 Feb 2014 12:15:11 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
d=gmail.com; s=20120113;
h=mime-version:date:message-id:subject:from:to:content-type;
bh=eoOytJiS3tn+UnvYGiZc+aCe3wQ4pjxrCqNJSDhh7gs=;
b=TSNfJkM3HYhd5PNyGE4Hbf1OUod4LqJ8hhRKGTsx6wLiKFeO6mbOssT/r1CWt39sDT
PeIuOsNw0sRKkg4+i58AQqEoYhP0J9RsTi4QwR7vyOiDDNn9azIpubE3VLap8KgGe4KN
Fxooyc/leH3ItA5QxeRtSCt0BXmRc6Fj0wlE5yzzhlIIejJpMgap60ZD46nakdniP45r
BsbaMb83Jmffh3xYJdd9qtNsqjD3cNHZtKZT8yhgVkzoA9qgFKFnArE1r4SuwzaLrg/5
OxUqrpql4zjnsVFLHUonXjVG9v/1lfsMKeKYlKSOYMkNC6A0CeLMUUIrRr8KNHTDrkhE
9ipg==
MIME-Version: 1.0
X-Received: by 10.220.133.80 with SMTP id e16mr7287402vct.13.1393445711907;
Wed, 26 Feb 2014 12:15:11 -0800 (PST)
Received: by 10.58.253.8 with HTTP; Wed, 26 Feb 2014 12:15:11 -0800 (PST)
Date: Wed, 26 Feb 2014 14:15:11 -0600
Message-ID:
Subject: SUBSCRIBE E-NEWSLETTER-TN02 No Name
From: David Johnson
To: "LS1.HOUSE.GOV LISTSERV Server (16.0)"
X-Mlf-KeyWords: name,subscribe,newsletter
X-Mlf-Policy: Skip spam quarantine to dictionary list
X-Mlf-Language-Detected: NoLanguageFilter_English
X-Mlf-Connecting-IP: 209.85.128.182
X-Mlf-Country-Code: US
X-Mlf-Threat: policy
X-Mlf-Threat-Detailed: policy;none;Skip spam quarantine to dictionary list ;policy
X-Mlf-UniqueId: i201402262015110220703
Content-Type: TEXT/PLAIN; charset=ISO-8859-1
X-LSVline1: SUBSCRIBE E-NEWSLETTER-TN02 No Name
