DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
From the Desk of
U.S. REPRESENTATIVE
SCOTT RIGELL
2nd District
of Virginia
418 Cannon HOB
Washington, DC 20515
T: (202) 225-4215
F: (202) 225-4218
23386 Front Street
Accomac, VA 23301
T: (757) 789-5172
F: (757) 789-5175
4772 Euclid Road, Suite E
Virginia Beach, VA 23462
T: (757) 687-8290
F: (757) 687-8298
1100 Exploration Way, Suite 302 R
Hampton, VA 23666
T: (757) 687-8290
F: (757) 687-8298
Contact: Kaylin Minton
Kaylin.Minton@mail.house.gov
FOR IMMEDIATE RELEASE
(202) 225-4215
In Case You Missed It :
Rep. Rigell Appears On CSPAN's Washington Journal
Washington, D.C. - Today Congressman Scott Rigell (VA-02) appeared on CSPAN's Washington Journal to discuss, among many topics, the Bipartisan Budget Act of 2013 and the appropriations package recently unveiled in Congress.
Click
here
or the video link below to watch the full 45 minute interview.
###
Share on Facebook
|
Share on Twitter
Click Here Click Here