
HOME
ABOUT
28TH DISTRICT
SERVICE
ISSUES
NEWSROOM
STUDENTS
CONTACT
January 3, 2014
CONNECT WITH US
Washington D.C. Office
2431 Rayburn HOB
Washington, DC 20515
phone: 202-225-1640
fax: 202-225-1641
San Antonio Office
615 E. Houston Street, Suite 563
San Antonio, Texas 78205
phone: (210)271-2851
fax: (210) 277-6671
toll free: 1 (877) 780-0028
Laredo Office
602 E. Calton Road, Suite 2
Laredo, Texas 78041
phone: (956) 725-0639
fax: (956) 725-2647
Rio Grande Office
100 N. F.M. 3167
Rio Grande City, Texas 78582
phone: (956) 487-5603
fax: (956) 488-0952
Mission Office
117 E. Tom Landry
Mission, Texas 78572
phone: (956) 424-3942
fax: (956) 424-3936
Click Here
to view this email in your browser
Click Here
to be removed from this list