
HOME
ABOUT
28TH DISTRICT
SERVICE
ISSUES
NEWSROOM
STUDENTS
CONTACT
November 11, 2013
Telephone Town Hall on the Health Insurance Marketplace
Dear friends,
On Wednesday, November 13 th ,
I will be hosting a Telephone Town Hall to discuss the new Health Insurance Marketplace, answer questions about health benefits, and provide resources to aid taxpayers in the application process.
The call is open to all residents of the 28 th
District.
We will be joined by Marjorie McColl Petty, head of the Centers for Medicare and Medicaid Services for five states, including the entire state of Texas. Please call in and join us for a helpful and informative discussion.
Event:
Telephone Town Hall
Date:
Wednesday, November 13, 2013
Time:
5:45 p.m. CT
Dial in:
877-229-8493
Pin #:
17963
Due to a high volume of calls, not all question may be answered, but my offices are available to answer any constituent queries.
Laredo Office
602 E. Calton Road, Suite 2
Laredo, Texas 78041
phone: (956) 725-0639
fax: (956) 725-2647
San Antonio Office
615 E. Houston Street, Suite 563
San Antonio, Texas 78205
phone: (210)271-2851
fax: (210) 277-6671
toll free: 1 (877) 780-0028
Mission Office
117 E. Tom Landry
Mission, Texas 78572
phone: (956) 424-3942
fax: (956) 424-3936
Rio Grande Office
100 N. F.M. 3167
Rio Grande City, Texas 78582
phone: (956) 487-5603
fax: (956) 488-0952
Washington, DC Office
2431 Rayburn HOB
Washington, DC 20515
phone: 202-225-1640
fax: 202-225-1641
I look forward to talking to you on Wednesday!
Sincerely,
Congressman Henry Cuellar
CONNECT WITH US
Washington D.C. Office
2431 Rayburn HOB
Washington, DC 20515
phone: 202-225-1640
fax: 202-225-1641
San Antonio Office
615 E. Houston Street, Suite 563
San Antonio, Texas 78205
phone: (210)271-2851
fax: (210) 277-6671
toll free: 1 (877) 780-0028
Laredo Office
602 E. Calton Road, Suite 2
Laredo, Texas 78041
phone: (956) 725-0639
fax: (956) 725-2647
Rio Grande Office
100 N. F.M. 3167
Rio Grande City, Texas 78582
phone: (956) 487-5603
fax: (956) 488-0952
Mission Office
117 E. Tom Landry
Mission, Texas 78572
phone: (956) 424-3942
fax: (956) 424-3936
Click Here
to view this email in your browser
Click Here
to be removed from this list