
NEWSLETTER-OK05
Newsletter for Oklahoma's 5th Congressional District
Mon, 4 Nov 2013 18:05:32
Your subscription to the NEWSLETTER-OK05 list (Newsletter for Oklahoma's 5th Congressional District) has been accepted.
Here is some important information about your new subscription, which
we recommend that you preserve for future reference. Having this
information available will make it easier to recognize all the lists
to which you are subscribed and in case you want to unsubscribe or
temporary disable mail delivery.
* The name of the list: NEWSLETTER-OK05
* The LISTSERV host name: LS1.HOUSE.GOV
* Your subscribed address: David Johnson &lt; dj724530@GMAIL.COM &gt;
* To unsubscribe from the list:
NEWSLETTER-OK05-signoff-request@LS1.HOUSE.GOV
reply to this message, delete the text, and type OK as the text of your message. If you
receive an error message, try sending a new message to
LISTSERV@LS1.HOUSE.GOV
(without using the "reply" function) and type OK &amp;CODE as the text
of your message.
Your &amp;C will be cancelled automatically if LISTSERV does not receive
your confirmation within &amp;EXPIRE;h. After that time, you must start
over and resend the &amp;C to get a new confirmation code. If you change
your mind and decide that you do not want to confirm the &amp;C, then simply
discard this message and let the request expire on its own.
------------------------- Original mail header --------------------------
Received: from s-bulk1-f.house.gov (s-bulk1-f.house.gov [143.228.181.89])
&#9;by ls1.house.gov (8.14.5+Sun/0.00.0) with ESMTP id rA4N5ViU010123
&#9;for &lt; listserv@ls1.house.gov &gt;; Mon, 4 Nov 2013 18:05:31 -0500 (EST)
Received: from hhws-www1.house.gov (hhws-www1.house.gov [143.228.126.146])
&#9;by s-bulk1-f.house.gov
with ESMTP id rA4N5QHQ015908
&#9;(using TLSv1/SSLv3 with cipher DHE-RSA-AES256-SHA (256 bits) verified NO)
&#9;for &lt; listserv@ls1.house.gov &gt;; Mon, 4 Nov 2013 18:05:26 -0500
Received: from hhws-www1.house.gov (hhws-www1.house.gov [127.0.0.1])
&#9;by hhws-www1.house.gov (8.13.8/8.10.1) with ESMTP id rA4N5QPY014999
&#9;for &lt; listserv@ls1.house.gov &gt;; Mon, 4 Nov 2013 18:05:26 -0500
Received: (from webforms@localhost)
&#9;by hhws-www1.house.gov (8.13.8/8.13.8/Submit) id rA4N5QT5014998;
&#9;Mon, 4 Nov 2013 18:05:26 -0500
Message-Id: &lt; 201311042305.rA4N5QT5014998@hhws-www1.house.gov &gt;
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
Content-Type: text/plain
MIME-Version: 1.0
X-Mailer: MIME::Lite 3.01 (F2.74; A1.77; B3.07; Q3.07)
Date: Mon, 4 Nov 2013 23:05:26 UT
To:
listserv@ls1.house.gov
From:
dj724530@gmail.com
Subject: NEWSLETTER-OK05 SUBSCRIBE
NEWSLETTER-OK05 Home
NEWSLETTER-OK05 Home
