DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
OK-04 District Update | November 14, 2013
Click here
if you have trouble viewing this email
Since the launch of HealthCare.gov, there have been a variety of experiences with the enrollment process. As your Congressman, I want to hear your story. Visit my website
here
to tell me about your Obamacare enrollment experience.
What has Obamacare enrollment been like for you?
If you have any questions or additional concerns, please reach out to my office at (405) 329-6500 or (202) 225-6165.
Sincerely,
Tom Cole
Member of Congress
Washington, DC Office
2458 Rayburn HOB
Washington, DC 20515
Phone: (202) 225-6165
Fax: (202) 225-3512
Norman
2424 Springer Dr., Suite 201
Norman, OK 73069
Phone: (405) 329-6500
Fax: (405) 321-7369
Lawton
711 SW D Ave., Suite 201
Lawton, OK 73501
Phone: (580) 357-2131
Fax: (580) 357-7477
Ada
100 E. 13th St., Suite 213
Ada, OK 74820
Phone: (580) 436-5375
Phone: (580) 436-5451
UPDATE SUBSCRIPTION OPTIONS
|
CONTACT US
Click Here Click Here