; Sat, 9 Nov 2013 17:30:22 -0500 (EST)
> Received: from WWWHWW2.web.us.house.gov (wwwhww2.web.us.house.gov[143.228.126.161])
>
by s-bulk1-p.house.gov
with ESMTP id rA9MUHnZ031549
>
for
; Sat, 9 Nov 2013 17:30:17 -0500
> Received: from mail pickup service by WWWHWW2.web.us.house.gov with
> Microsoft SMTPSVC;
>
Sat, 9 Nov 2013 17:30:17 -0500
> MIME-Version: 1.0
> Content-Disposition: inline
> Content-Transfer-Encoding: 8bit
> Content-Type: text/plain
> X-Mailer: MIME::Lite 3.025 (F2.76; T1.27; A2.04; B3.07; Q3.07)
> Date: Sat, 9 Nov 2013 17:30:16 -0500
> From: dj724530@gmail.com
> To: listserv@ls1.house.gov
> Subject: newsletter subscription
> Message-ID:
> X-OriginalArrivalTime: 09 Nov 2013 22:30:17.0083 (UTC)
> FILETIME=[43FFCCB0:01CEDD9B]
>
>
ok On Sat, Nov 9, 2013 at 4:30 PM,
LS1.HOUSE.GOV
LISTSERV Server (16.0)
&lt; LISTSERV@ls1.house.gov &gt;
wrote:
Your command:
SUBSCRIBE NEWSLETTER-MD02 David Johnson
has been received. You must now reply to this message (as explained
below) to complete your subscription. The purpose of this confirmation
procedure is to make sure that you have indeed requested to be added to
the list.
To confirm the execution of your command, please reply to this message,
delete the text, and type OK as the text of your message. If you receive
an error message, try sending a new message to
LISTSERV@LS1.HOUSE.GOV
(without using the &quot;reply&quot; function) and type OK 7E0E9D62 as the text of
your message.
Your command will be cancelled automatically if LISTSERV does not receive
your confirmation within 48h. After that time, you must start over and
resend the command to get a new confirmation code. If you change your
mind and decide that you do not want to confirm the command, then simply
discard this message and let the request expire on its own.
------------------------- Original mail header --------------------------
Received: from
s-bulk1-p.house.gov
( s-bulk1-p.house.gov
[143.228.181.87 ])
by
ls1.house.gov
(8.14.5+Sun/0.00.0) with ESMTP id rA9MUMlj021169
for &lt; listserv@ls1.house.gov &gt;; Sat, 9 Nov 2013 17:30:22 -0500 (EST)
Received: from
WWWHWW2.web.us.house.gov
( wwwhww2.web.us.house.gov
[143.228.126.161])
by
s-bulk1-p.house.gov
with ESMTP id rA9MUHnZ031549
for &lt; listserv@ls1.house.gov &gt;; Sat, 9 Nov 2013 17:30:17 -0500
Received: from mail pickup service by
WWWHWW2.web.us.house.gov
with Microsoft SMTPSVC;
Sat, 9 Nov 2013 17:30:17 -0500
MIME-Version: 1.0
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
Content-Type: text/plain
X-Mailer: MIME::Lite 3.025 (F2.76; T1.27; A2.04; B3.07; Q3.07)
Date: Sat, 9 Nov 2013 17:30:16 -0500
From:
dj724530@gmail.com
To:
listserv@ls1.house.gov
Subject: newsletter subscription
Message-ID: &lt; WWWHWW2xs42ypVHJphZ00052713@WWWHWW2.web.us.house.gov &gt;
X-OriginalArrivalTime: 09 Nov 2013 22:30:17.0083 (UTC) FILETIME=[43FFCCB0:01CEDD9B]
