; Sat, 9 Nov 2013 13:35:18 -0500 (EST)
Received: from hhws-www1.house.gov (hhws-www1.house.gov [143.228.126.146])
by s-bulk2-p.house.gov
with ESMTP id rA9IZCr5029172
(using TLSv1/SSLv3 with cipher DHE-RSA-AES256-SHA (256 bits) verified NO)
for
; Sat, 9 Nov 2013 13:35:13 -0500
Received: from hhws-www1.house.gov (hhws-www1.house.gov [127.0.0.1])
by hhws-www1.house.gov (8.13.8/8.10.1) with ESMTP id rA9IZCFw016319
for
; Sat, 9 Nov 2013 13:35:12 -0500
Received: (from webforms@localhost)
by hhws-www1.house.gov (8.13.8/8.13.8/Submit) id rA9IZCKo016318;
Sat, 9 Nov 2013 13:35:12 -0500
Message-Id:
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
Content-Type: text/plain
MIME-Version: 1.0
X-Mailer: MIME::Lite 3.01 (F2.74; A1.77; B3.07; Q3.07)
Date: Sat, 9 Nov 2013 18:35:12 UT
To: listserv@ls1.house.gov
From: dj724530@gmail.com
Subject: ENEWSLETTER-MI10 SUBSCRIBE
