; Thu, 31 Oct 2013 16:06:17 -0400 (EDT)
Received: from hhws-www2.house.gov (hhws-www2.house.gov [143.228.126.147])
by s-bulk1-f.house.gov
with ESMTP id r9VK6CE5000787
(using TLSv1/SSLv3 with cipher DHE-RSA-AES256-SHA (256 bits) verified NO)
for
; Thu, 31 Oct 2013 16:06:12 -0400
Received: from hhws-www2.house.gov (hhws-www2.house.gov [127.0.0.1])
by hhws-www2.house.gov (8.13.8/8.10.1) with ESMTP id r9VK6ChP012081
for
; Thu, 31 Oct 2013 16:06:12 -0400
Received: (from webforms@localhost)
by hhws-www2.house.gov (8.13.8/8.13.8/Submit) id r9VK6CTu012080;
Thu, 31 Oct 2013 16:06:12 -0400
Message-Id:
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
Content-Type: text/plain
MIME-Version: 1.0
X-Mailer: MIME::Lite 3.01 (F2.74; A1.77; B3.07; Q3.07)
Date: Thu, 31 Oct 2013 20:06:12 UT
To: listserv@ls1.house.gov
From: dj724530@gmail.com
Subject: DONNAS-NEWSLETTER-VI00 SUBSCRIBE
