; Sat, 9 Nov 2013 15:35:30 -0500 (EST)
> Received: from hhws-www1.house.gov (hhws-www1.house.gov [143.228.126.146])
>
by s-bulk2-f.house.gov
with ESMTP id rA9KZPeK014024
>
(using TLSv1/SSLv3 with cipher DHE-RSA-AES256-SHA (256 bits)
> verified NO)
>
for
; Sat, 9 Nov 2013 15:35:25 -0500
> Received: from hhws-www1.house.gov (hhws-www1.house.gov [127.0.0.1])
>
by hhws-www1.house.gov (8.13.8/8.10.1) with ESMTP id
> rA9KZPXr007944
>
for
; Sat, 9 Nov 2013 15:35:25 -0500
> Received: (from webforms@localhost)
>
by hhws-www1.house.gov (8.13.8/8.13.8/Submit) id rA9KZPO1007943;
>
Sat, 9 Nov 2013 15:35:25 -0500
> Message-Id:
> Content-Disposition: inline
> Content-Transfer-Encoding: 8bit
> Content-Type: text/plain
> MIME-Version: 1.0
> X-Mailer: MIME::Lite 3.01 (F2.74; A1.77; B3.07; Q3.07)
> Date: Sat, 9 Nov 2013 20:35:25 UT
> To: listserv@ls1.house.gov
> From: dj724530@gmail.com
> Subject: ENEWS-113-CA32 SUBSCRIBE
>
>
ok On Sat, Nov 9, 2013 at 2:35 PM,
LS1.HOUSE.GOV
LISTSERV Server (16.0)
&lt; LISTSERV@ls1.house.gov &gt;
wrote:
Your command:
SUBSCRIBE ENEWS-113-CA32 Anonymous
has been received. You must now reply to this message (as explained
below) to complete your subscription. The purpose of this confirmation
procedure is to make sure that you have indeed requested to be added to
the list.
To confirm the execution of your command, please reply to this message,
delete the text, and type OK as the text of your message. If you receive
an error message, try sending a new message to
LISTSERV@LS1.HOUSE.GOV
(without using the &quot;reply&quot; function) and type OK 267C851A as the text of
your message.
Your command will be cancelled automatically if LISTSERV does not receive
your confirmation within 48h. After that time, you must start over and
resend the command to get a new confirmation code. If you change your
mind and decide that you do not want to confirm the command, then simply
discard this message and let the request expire on its own.
------------------------- Original mail header --------------------------
Received: from
s-bulk2-f.house.gov
( s-bulk2-f.house.gov
[143.228.181.90 ])
by
ls1.house.gov
(8.14.5+Sun/0.00.0) with ESMTP id rA9KZUO4022706
for &lt; listserv@ls1.house.gov &gt;; Sat, 9 Nov 2013 15:35:30 -0500 (EST)
Received: from
hhws-www1.house.gov
( hhws-www1.house.gov
[143.228.126.146])
by
s-bulk2-f.house.gov
with ESMTP id rA9KZPeK014024
(using TLSv1/SSLv3 with cipher DHE-RSA-AES256-SHA (256 bits) verified NO)
for &lt; listserv@ls1.house.gov &gt;; Sat, 9 Nov 2013 15:35:25 -0500
Received: from
hhws-www1.house.gov
( hhws-www1.house.gov
[127.0.0.1])
by
hhws-www1.house.gov
(8.13.8/8.10.1) with ESMTP id rA9KZPXr007944
for &lt; listserv@ls1.house.gov &gt;; Sat, 9 Nov 2013 15:35:25 -0500
Received: (from webforms@localhost)
by
hhws-www1.house.gov
(8.13.8/8.13.8/Submit) id rA9KZPO1007943;
Sat, 9 Nov 2013 15:35:25 -0500
Message-Id: &lt; 201311092035.rA9KZPO1007943@hhws-www1.house.gov &gt;
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
Content-Type: text/plain
MIME-Version: 1.0
X-Mailer: MIME::Lite 3.01 (F2.74; A1.77; B3.07; Q3.07)
Date: Sat, 9 Nov 2013 20:35:25 UT
To:
listserv@ls1.house.gov
From:
dj724530@gmail.com
Subject: ENEWS-113-CA32 SUBSCRIBE
