
Cc:
Subject: newsletter-113-wi02 SUBSCRIBE
CUSTOM
David
Johnson
EMAIL.OPTIN
dj724530@gmail.com
Subscribe dj724530@gmail.com to newsletter-113-wi02
**************Additional Information:***********************
X-URL: http://pocan.house.gov/htbin/formproc/contact/newsletter%26pass
User Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36
(KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
X-Remote-Host: 24.12.12.64 X_FORWARDED_FOR:24.12.12.64, 23.79.255.50,
198.63.196.224
DATE: 11/09/2013 16:05
TRANS ID: 13110906459224308
Thank you for signing up for our e-newsletter.
This newsletter is a great resource for us to keep you up-to-date on the work I'm doing in Washington and around the District to make Congress work better for you.
As always, if there is anything that I can do to assist you, please let me know.
I encourage you to stay in touch by contacting me at www.pocan.house.gov or by phone at (202) 225-2906.
Sincerely,
Mark Pocan
Member of Congress
-----Original Message-----
From: dj724530@gmail.com
Sent: 11/9/2013 4:35:02 PM
To: "WI02MPima@mail.house.gov" &lt;WI02MPima@mail.house.gov&gt;
Cc:
Subject: newsletter-113-wi02 SUBSCRIBE
&lt;APP&gt;CUSTOM
&lt;FIRST&gt;David&lt;/FIRST&gt;
&lt;LAST&gt;Johnson&lt;/LAST&gt;
&lt;AFFL&gt;EMAIL.OPTIN&lt;/AFFL&gt;
&lt;EMAIL&gt;dj724530@gmail.com&lt;/EMAIL&gt;
&lt;MSG&gt;
Subscribe dj724530@gmail.com to newsletter-113-wi02
&lt;/MSG&gt;
**************Additional Information:***********************
X-URL: http://pocan.house.gov/htbin/formproc/contact/newsletter%26pass
User Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
X-Remote-Host: 24.12.12.64 X_FORWARDED_FOR:24.12.12.64, 23.79.255.50, 198.63.196.224
DATE: 11/09/2013 16:05
TRANS ID: 13110906459224308
&lt;/APP&gt;
.
