
* To unsubscribe from the list:
NEWSLETTER-PA08-signoff-request@LS1.HOUSE.GOV
reply to this message,
delete the text, and type OK as
the text of your
message. If
you receive an error
message, try sending a
new message to
LISTSERV@LS1.HOUSE.GOV (without
using the "reply" function)
and type OK
&CODE; as the text of your message.
Your &C; will be cancelled automatically if LISTSERV does not receive your
confirmation within &EXPIRE;h.
After that time, you must
start over and
resend the &C; to get a new confirmation code. If you change your mind and
decide that you do
not want to confirm the &C;,
then simply discard this
message and let the request expire on its own.
------------------------- Original mail header --------------------------
Received: from s-bulk2-f.house.gov (s-bulk2-f.house.gov [143.228.181.90])
by ls1.house.gov (8.14.5+Sun/0.00.0) with ESMTP id rA1IZnrA006108
for
; Fri, 1 Nov 2013 14:35:49 -0400 (EDT)
Received: from hhws-www1.house.gov (hhws-www1.house.gov [143.228.126.146])
by s-bulk2-f.house.gov
with ESMTP id rA1IZh5T031289
(using TLSv1/SSLv3 with cipher DHE-RSA-AES256-SHA (256 bits) verified NO)
for
; Fri, 1 Nov 2013 14:35:43 -0400
Received: from hhws-www1.house.gov (hhws-www1.house.gov [127.0.0.1])
by hhws-www1.house.gov (8.13.8/8.10.1) with ESMTP id rA1IZhTC029554
for
; Fri, 1 Nov 2013 14:35:43 -0400
Received: (from webforms@localhost)
by hhws-www1.house.gov (8.13.8/8.13.8/Submit) id rA1IZhOB029553;
Fri, 1 Nov 2013 14:35:43 -0400
Message-Id:
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
Content-Type: text/plain
MIME-Version: 1.0
X-Mailer: MIME::Lite 3.01 (F2.74; A1.77; B3.07; Q3.07)
Date: Fri, 1 Nov 2013 18:35:43 UT
To: listserv@ls1.house.gov
From: dj724530@gmail.com
Subject: NEWSLETTER-PA08 SUBSCRIBE
