
* To unsubscribe from the list:
NEWSLETTER-113-NV01-signoff-request@LS1.HOUSE.GOV
reply to this message,
delete the text, and type OK as
the text of your
message. If
you receive an error
message, try sending a
new message to
LISTSERV@LS1.HOUSE.GOV (without
using the "reply" function)
and type OK
&CODE; as the text of your message.
Your &C; will be cancelled automatically if LISTSERV does not receive your
confirmation within &EXPIRE;h.
After that time, you must
start over and
resend the &C; to get a new confirmation code. If you change your mind and
decide that you do
not want to confirm the &C;,
then simply discard this
message and let the request expire on its own.
------------------------- Original mail header --------------------------
Received: from s-bulk1-p.house.gov (s-bulk1-p.house.gov [143.228.181.87])
by ls1.house.gov (8.14.5+Sun/0.00.0) with ESMTP id rAA65H1P010868
for
; Sun, 10 Nov 2013 01:05:17 -0500 (EST)
Received: from hhws-www2.house.gov (hhws-www2.house.gov [143.228.126.147])
by s-bulk1-p.house.gov
with ESMTP id rAA65BEf026750
(using TLSv1/SSLv3 with cipher DHE-RSA-AES256-SHA (256 bits) verified NO)
for
; Sun, 10 Nov 2013 01:05:11 -0500
Received: from hhws-www2.house.gov (hhws-www2.house.gov [127.0.0.1])
by hhws-www2.house.gov (8.13.8/8.10.1) with ESMTP id rAA65Bjh015025
for
; Sun, 10 Nov 2013 01:05:11 -0500
Received: (from webforms@localhost)
by hhws-www2.house.gov (8.13.8/8.13.8/Submit) id rAA65Bqf015024;
Sun, 10 Nov 2013 01:05:11 -0500
Message-Id:
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
Content-Type: text/plain
MIME-Version: 1.0
X-Mailer: MIME::Lite 3.01 (F2.74; A1.77; B3.07; Q3.07)
Date: Sun, 10 Nov 2013 06:05:11 UT
To: listserv@ls1.house.gov
From: dj724530@gmail.com
Subject: newsletter-113-nv01 SUBSCRIBE
