; Mon, 4 Nov 2013 17:35:58 -0500 (EST)
Received: from hhws-www2.house.gov (hhws-www2.house.gov [143.228.126.147])
by s-bulk2-f.house.gov
with ESMTP id rA4MZq8Q011677
(using TLSv1/SSLv3 with cipher DHE-RSA-AES256-SHA (256 bits) verified NO)
for
; Mon, 4 Nov 2013 17:35:52 -0500
Received: from hhws-www2.house.gov (hhws-www2.house.gov [127.0.0.1])
by hhws-www2.house.gov (8.13.8/8.10.1) with ESMTP id rA4MZqjO023517
for
; Mon, 4 Nov 2013 17:35:52 -0500
Received: (from webforms@localhost)
by hhws-www2.house.gov (8.13.8/8.13.8/Submit) id rA4MZqgx023516;
Mon, 4 Nov 2013 17:35:52 -0500
Message-Id:
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
Content-Type: text/plain
MIME-Version: 1.0
X-Mailer: MIME::Lite 3.01 (F2.74; A1.77; B3.07; Q3.07)
Date: Mon, 4 Nov 2013 22:35:52 UT
To: listserv@ls1.house.gov
From: dj724530@gmail.com
Subject: HANK-JOHNSON-GA04 SUBSCRIBE
