DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
From the Desk of
U.S. REPRESENTATIVE
SCOTT RIGELL
2nd District
of Virginia
418 Cannon HOB
Washington, DC 20515
T: (202) 225-4215
F: (202) 225-4218
23386 Front Street
Accomac, VA 23301
T: (757) 789-5172
F: (757) 789-5175
4772 Euclid Road, Suite E
Virginia Beach, VA 23462
T: (757) 687-8290
F: (757) 687-8298
1100 Exploration Way, Suite 302 R
Hampton, VA 23666
T: (757) 687-8290
F: (757) 687-8298
Contact:
Kaylin
Minton
Kaylin.Minton@mail.house.gov
(202) 225-4215
FOR IMMEDIATE RELEASE
Congressman Scott Rigell
Invites Residents of
Virginia's Second Congressional District
to Attend a Town Hall Meeting
When:
Saturday, November 23
10 am
11:30 am
Where:
Christopher Newport Universitys
Ferguson Center for the Arts Music &amp; Theatre Hall
1 Avenue Of The Arts
Newport News, VA 23606
Parking in Lots B &amp; C
Verify your congressional district at
www.house.gov
Visit us on Facebook at
www.Facebook.com/RepScottRigell
Share on Facebook
|
Share on Twitter
Click Here Click Here