
* To unsubscribe from the list:
NEWSLETTER-113-TX34-signoff-request@LS1.HOUSE.GOV
reply to this message,
delete the text, and type OK as
the text of your
message. If
you receive an error
message, try sending a
new message to
LISTSERV@LS1.HOUSE.GOV (without
using the "reply" function)
and type OK
&CODE; as the text of your message.
Your &C; will be cancelled automatically if LISTSERV does not receive your
confirmation within &EXPIRE;h.
After that time, you must
start over and
resend the &C; to get a new confirmation code. If you change your mind and
decide that you do
not want to confirm the &C;,
then simply discard this
message and let the request expire on its own.
------------------------- Original mail header --------------------------
Received: from s-bulk2-f.house.gov (s-bulk2-f.house.gov [143.228.181.90])
by ls1.house.gov (8.14.5+Sun/0.00.0) with ESMTP id rAAHZG49000181
for
; Sun, 10 Nov 2013 12:35:16 -0500 (EST)
Received: from www1z1.house.gov (www1z1.house.gov [143.228.181.138])
by s-bulk2-f.house.gov
with ESMTP id rAAHZBek026303
(using TLSv1/SSLv3 with cipher DHE-RSA-AES256-SHA (256 bits) verified NO)
for
; Sun, 10 Nov 2013 12:35:11 -0500
Received: from www1z1.house.gov (localhost [127.0.0.1])
by www1z1.house.gov (8.14.5+Sun/8.14.5) with ESMTP id rAAHZ0fX018288
for
; Sun, 10 Nov 2013 12:35:00 -0500 (EST)
Received: (from webforms@localhost)
by www1z1.house.gov (8.14.5+Sun/8.14.5/Submit) id rAAHZ0Qb018281;
Sun, 10 Nov 2013 12:35:00 -0500 (EST)
Message-Id:
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
Content-Type: text/plain
MIME-Version: 1.0
X-Mailer: MIME::Lite 2.117
(F2.72; B3.01; Q3.01)
Date: Sun, 10 Nov 2013 17:35:00 UT
To:
listserv@ls1.house.gov
From: dj724530@gmail.com
Subject: newsletter-113-tx34 SUBSCRIBE
