
* To unsubscribe from the list:
DONNAS-NEWSLETTER-VI00-signoff-request@LS1.HOUSE.GOV
reply to this message,
delete the text, and type OK as
the text of your
message. If
you receive an error
message, try sending a
new message to
LISTSERV@LS1.HOUSE.GOV (without
using the "reply" function)
and type OK
&CODE; as the text of your message.
Your &C; will be cancelled automatically if LISTSERV does not receive your
confirmation within &EXPIRE;h.
After that time, you must
start over and
resend the &C; to get a new confirmation code. If you change your mind and
decide that you do
not want to confirm the &C;,
then simply discard this
message and let the request expire on its own.
------------------------- Original mail header --------------------------
X-LSVMFlags: 16
Received: from s-bulk2-p.house.gov (s-bulk2-p.house.gov [143.228.181.88])
by ls1.house.gov (8.14.5+Sun/0.00.0) with ESMTP id r9VK6whO021474
for
; Thu, 31 Oct 2013 16:06:58 -0400 (EDT)
Received: from LYNX.web.us.house.gov (lynx.house.gov [143.228.150.188])
by s-bulk2-p.house.gov
with ESMTP id r9VK6q1M017918
for
; Thu, 31 Oct 2013 16:06:53 -0400
Received: from mail-vb0-f65.google.com ([209.85.212.65])
by LYNX.web.us.house.gov (Undisclosed)
with ESMTP (version=TLSv1/SSLv3 cipher=RC4-SHA bits=128/128)
id 201310312006520801093; Thu, 31 Oct 2013 16:06:52 -0400
Received: by mail-vb0-f65.google.com with SMTP id w8so453917vbj.0
for
; Thu, 31 Oct 2013 13:06:52 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
d=gmail.com; s=20120113;
h=mime-version:in-reply-to:references:date:message-id:subject:from:to
:content-type;
bh=WJUFs0VBXQskFVZCl9E9jvyIusgt3xs32zrtdTX2VyM=;
b=Cpu77Fb4ztF/SmnJ0bgLZsWjKPMbHNYcQGEeeUh7HDydURnn4AU32AFWv7zPpOehi0
5v9sL1UwWs1ZR9efrotoHK1SCYeWrlvgEoeT0j1N1dmwXN4+A+rUXOCKKjjtbBBwZurF
beN5pMseagZa4X2TiyWRdGLGLzDityz+72yYrkuITYn1xlKueV8E1prKQq4E1yuq+XLS
h8FD//v47YszZD7zaEU94SVs1rbE72vfLIvR150Ntn3uPKHbiOKREUCppB/N105YNBd8
yGrI+A0p9TKh+S84fQgC/bLAj6wpg79OG2diziUWVGhsJRr1vT2ekXlWCYS+bea2ZhZ7
1adQ==
MIME-Version: 1.0
X-Received: by 10.220.98.212 with SMTP id r20mr64744vcn.48.1383250012353; Thu,
31 Oct 2013 13:06:52 -0700 (PDT)
Received: by 10.58.15.138 with HTTP; Thu, 31 Oct 2013 13:06:52 -0700 (PDT)
In-Reply-To:
References:
Date: Thu, 31 Oct 2013 15:06:52 -0500
Message-ID:
Subject: Re: Command confirmation request (26185B98)
From: David Johnson
To: "LS1.HOUSE.GOV LISTSERV Server (16.0)"
X-Mlf-KeyWords: contenttransferencoding,cipher,mimeversion,esmtp,contenttype,messageid,xmailer,m
X-Mlf-Policy: Skip spam quarantine to dictionary list
X-Mlf-Language-Detected: NoLanguageFilter_English
X-Mlf-Connecting-IP: 209.85.212.65
X-Mlf-Country-Code: US
X-Mlf-Threat: policy
X-Mlf-Threat-Detailed: policy;none;Skip spam quarantine to dictionary list ;policy
X-Mlf-UniqueId: i201310312006520801093
Content-Type: TEXT/PLAIN; charset=ISO-8859-1
X-LSVline1: OK
